# DefenseTower

./: defenseTower.py  test.py
MAUI/: DefenseTower.sln
MAUI/DefenseTower/DefenseTower/: DefenseTower.slnx
MAUI/DefenseTower/DefenseTower/DefenseTower/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DefenseTowerOrigin.csproj  GlobalUsings.cs  MauiProgram.cs
MAUI/DefenseTower/DefenseTower/DefenseTower.AppHost/: AppHost.cs  DefenseTower.AppHost.csproj
MAUI/DefenseTower/DefenseTower/DefenseTower.AppHost/Properties/: launchSettings.json
MAUI/DefenseTower/DefenseTower/DefenseTower.ServiceDefaults/: DefenseTower.ServiceDefaults.csproj
MAUI/DefenseTower/DefenseTower/DefenseTower/Data/: CategoryRepository.cs  Constants.cs  JsonContext.cs  ProjectRepository.cs  SeedDataService.cs  TagRepository.cs  TaskRespository.cs
MAUI/DefenseTower/DefenseTower/DefenseTower/Models/: Category.cs  CategoryChartData.cs  IconData.cs  Project.cs  ProjectTask.cs  ProjectsTags.cs  Tag.cs
MAUI/DefenseTower/DefenseTower/DefenseTower/PageModels/: IProjectTaskPageModel.cs  MainPageModel.cs  ManageMetaPageModel.cs  ProjectDetailPageModel.cs  ProjectListPageModel.cs  TaskDetailPageModel.cs
MAUI/DefenseTower/DefenseTower/DefenseTowerOrigin/: App.xaml.cs  MauiProgram.cs
MAUI/DefenseTower/DefenseTower/DefenseTowerOrigin2/: AppShell.xaml  AppShell.xaml.cs
MAUI/DefenseTower2/: DefenseTower.csproj  GameCanvasView.cs  MauiProgram.cs
MAUI/DefenseTower2/Models/: Projectile.cs  Tree.cs
MAUI/DefenseTower_convert/: App.xaml  App.xaml.cs  DefenseTower.csproj  DefenseTower.sln  MainPage.xaml  MainPage.xaml.cs
MAUI/DefenseTower_convert/Models/: Enemy.cs  Tower.cs
(+50 files in other folders)
