<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Release" />
    <BuildType Name="WindowsMachine" />
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
  </Configurations>
  <Project Path="DefenseTower.AppHost/DefenseTower.AppHost.csproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="DefenseTower.ServiceDefaults/DefenseTower.ServiceDefaults.csproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="DefenseTower/DefenseTowerOrigin.csproj">
    <Platform Solution="*|x64" Project="x64" />
    <Deploy Solution="*|x64" />
  </Project>
</Solution>
